X = (Y * 4) + 3

mov eax, Y
imul 4, Y
add aex, Y
mov aex, X

Принцип виртуальных машин

5 - ЯП высокого уровня
4 - ЯП ассемблера
3 - ОС
2 - инструкции ЦПУ
1 - микропрограммы
0 - микросхемы

1 2 4 8 16 32 64 128 … 32768

    00000100 (4)
  + 00000111 (7)
    --------
    00001011 (11)

Преобразование десятичной в двоичную. Число делим на два и скаладываем остаток.

 Делимое | Частное | Остаток 
 35 / 2  |   17    |    1
 17 / 2  |    8    |    1
  8 / 2  |    4    |    0
  4 / 2  |    2    |    0
  2 / 2  |    1    |    0
  1 / 2  |    0    |    1
  
 00100011
 
Основоной единицей хранения всех типов данных является байт, состящий из 8 битов.

байт — 8 бит
слово — 2 байта — 16 бит
двойное слово — 4 байта — 32 бита
учетверенное слово — 8 байтов — 64 бита

Диапазон возможных значений беззнаковых чисел

байт                0…255
слово               0…65535
двойное слово       0…4294967295
учетверенное слово  0…18446744073709551615

Шестьнадцатеричные числа используют в отладчиках кода ассемблера для упрощения анализа.
Две шестьнадцатеричные цифры составлют 1 байт. Одна шестьнадцатиричная цифра представляет собой 4 бита.

0…9 A = 10, B = 11, C = 12, D = 13, E = 14, F = 15


